{
  "framework": "vite",
  "buildCommand": "pnpm run build",
  "outputDirectory": "dist",
  "installCommand": "pnpm install",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://innovapaz-app-erp-backend.vercel.app/api/$1"
    }
  ],
  "env": {
    "VITE_API_URL": "https://innovapaz-app-erp-backend.vercel.app",
    "VITE_BACKEND_API_URL": "https://innovapaz-app-erp-backend.vercel.app/api",
    "VITE_MARKETING_URL": "https://innovapaz-website-erp-marketing.vercel.app",
    "VITE_APP_ENV": "production"
  }
}
